{
  "name": "statusscout",
  "version": "1.0.0",
  "repository": "git@github.com:Vincenius/statusscout.git",
  "author": "Vincent Will <hello@statusscout.dev>",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npx lerna run dev"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.2.3"
  }
}
