{
  "name": "status-scout",
  "version": "1.0.0",
  "repository": "git@github.com:Vincenius/status-scout.git",
  "author": "Vincent Will <mail@vincentwill.com>",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npx lerna run dev"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.2.3"
  }
}
